// Section 2, part 1
.services-header {
	display: flex;
	justify-content: flex-start;
	&__bg-image {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 25%;
		z-index: -1;

		background-image: url("../media/s2-bgi.jpg");
		background-size: cover;
		background-position: center right;
	}
}

// Section 2, part 2
.services {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: stretch;
}

.servicecard {
	position: relative;
	display: flex;
	flex-grow: 0;
	flex-basis: calc(50% - 15px);
	margin-bottom: 4rem;
	&:nth-last-child(1),
	&:nth-last-child(2) {margin-bottom: 0;}

	&__heading {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 5;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 60%;
		padding: 1rem;
		background-color: #fff;
		border: 5px solid $d-grey;
		transition: 0.5s;
	}
	&__image {
		height: 5rem;
		margin-bottom: 1.5rem;
		text-align: center;
		fill: $d-grey;
	}

	&__text-container {
		margin-top: 5.35rem;
		padding-top: 6.5rem ;
		padding-bottom: 1.5rem;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		background-color: $l-grey;
	}
}


.servicecard__heading {transition: 0.5s;}
.servicecard__title {transition: 0.5s;}
.servicecard__image {transition: 0.5s;}
.servicecard:hover {
	.servicecard__heading {
		border-color: $gold;
	}
	.servicecard__title {
		color: $gold;
	}
	.servicecard__image {
		fill: $gold;
		transform: scale(1.05);
	}
}


// Phone version
@media all and (max-width: 768px) {
	.services-header__bg-image {
		opacity: 0.5;
	}

	.servicecard {
		flex-basis: 100%;
		&:nth-last-child(2) {margin-bottom: 15px;}

		&__heading {
			flex-direction: row;
			width: 80%;
			padding: 10px;
			border-width: 3px;
		}
		&__image {
			width: 60px;
			height: 50px;
			margin-right: 15px;
			margin-bottom: 0;
			flex-shrink: 0;
		}
		&__text-container {
			margin-top: 40px;
			padding-top: 55px;
		}
	}
}
