.s4 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: minmax(21rem, max-content) 14.5rem 17.5rem;
	gap: 1.5rem;

	grid-template-areas: "card card card card card pr-a pr-a pr-a pr-a pr-a pr-a pr-a"
	                     "pr-1 pr-1 pr-1 pr-1 pr-2 pr-2 pr-2 pr-2 pr-3 pr-3 pr-3 pr-3"
	                     "pr-1 pr-1 pr-1 pr-1 pr-4 pr-4 pr-4 pr-4 pr-4 pr-4 pr-4 pr-4";

	&__card            {grid-area: card;}
	&__project--active {grid-area: pr-a;}
	&__project--1      {grid-area: pr-1;}
	&__project--2      {grid-area: pr-2;}
	&__project--3      {grid-area: pr-3;}
	&__project--4      {grid-area: pr-4;}
}

// Styles for project images
.s4__project {
	overflow: hidden;
	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}


